{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Model": "phi3:mini",
    "GenerateEndpoint": "http://localhost:11434/api/generate",
    "ChatEndpoint": "http://localhost:11434/api/chat"
  }
}
